<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Minha Página</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

.fundo{
    background-image: url("Img/Fundo.png");
    
    
}
        
.header{
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
.topnav {
  overflow: hidden;
  background-color: #DB5730;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #DB3D35;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


.quadro {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  padding: 20px;
  gap: 24px;
  align-items: center;
}

button {
  margin-top: 10px;
  height: 50px;
  width: 100px;
  background-color: #DB8851;
  border: 10px solid #DB8851;
  border-radius: 10px;
  font-size: 15px;
  text-align: center;
  align-self: center;
}
        
        

    </style>

</head>
<html class="fundo">

<div class="header">
  <h1><img src="Img/logo_mcmm.png" width="400px" height="150px"></h1>
</div>

<div class="topnav">
  <a href="#">Cardápio</a>
  <a href="#">Lançamentos</a>
  <a href="#">Promoções</a>
  <a href="#">Quem Somos</a>
  <a href="#">Lanches da semana</a>
</div> <br> <br> <br> <br>

<body class="row">
  <div class="column side">
    <img src="Img/anuncio2.jpg" width="400" height="600"> <br> <br> <br> <br> <br> <br>
    <img src="Img/anuncio3.jpg" width="400" height="600"> <br> <br> <br> <br> <br> <br>
    <img src="Img/anuncio1.jpg" width="400" height="600"> <br> <br> <br> <br> <br> <br>
  </div>

  
  <div class="column middle">
   <div class="quadro">
    <img src="Img/xsalada e refri.png" width="250" height="250"> <br>
    <label>ComboMix- Refri e X-Salada</label> <br>
    <label> R$ 19,90</label> <br>
    <button> Comprar  </button>
   </div>
  

  <div class="column middle">
    <div class="quadro">
     <img src="Img/picanha.png" width="250" height="250"> <br>
     <label>Hambúrguer Picanha</label> <br>
     <label> R$ 15,90</label> <br>
     <button> Comprar  </button>
    </div>
   </div>

   <div class="column middle">
    <div class="quadro">
     <img src="Img/superburger e refri.png" width="250" height="250"> <br>
     <label>Superburger e Refri</label> <br>
     <label> R$ 39,90</label> <br>
     <button> Comprar  </button>
    </div>
   </div>

   <div class="column middle">
    <div class="quadro">
     <img src="Img/burger e batata.png" width="250" height="250"> <br>
     <label>Hambúrguer e Batata frita</label> <br>
     <label> R$ 20,00</label> <br>
     <button> Comprar  </button>
    </div>
   </div>

   <div class="column middle">
    <div class="quadro">
     <img src="Img/xsalada e refri.png" width="250" height="250"> <br>
     <label>Combo Refri e X-Salada</label> <br>
     <label> R$ 15,90</label> <br>
     <button> Comprar  </button>
    </div>
   </div>

   <div class="column middle">
    <div class="quadro">
     <img src="Img/xsalada e refri.png" width="250" height="250"> <br>
     <label>Combo Refri e X-Salada</label> <br>
     <label> R$ 15,90</label> <br>
     <button> Comprar  </button>
    </div>
   </div>

   <div class="column middle">
    <div class="quadro">
     <img src="Img/xsalada e refri.png" width="250" height="250"> <br>
     <label>Combo Refri e X-Salada</label> <br>
     <label> R$ 15,90</label> <br>
     <button> Comprar  </button>
    </div>
   </div>

   <div class="column middle">
    <div class="quadro">
     <img src="Img/xsalada e refri.png" width="250" height="250"> <br>
     <label>Combo Refri e X-Salada</label> <br>
     <label> R$ 15,90</label> <br>
     <button> Comprar  </button>
    </div>
   </div>

   

</body>
</html>